apply plugin: 'java'

sourceCompatibility = 11
targetCompatibility = 11

repositories { 
    mavenCentral() 
}


dependencies {
	
	compileOnly group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.3'
	compileOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
}

task copydep(type: Copy) {
  from sourceSets.main.runtimeClasspath
  into 'build/dependencies'
}
