# mepdevops2022

./: .gitignore  Readme.md
ansible/1-CommandLine/: Readme.md  hosts
ansible/2-FirstPlayBook/: Readme.md  delmovieapp.yml  movieapp.yml
ansible/3-MovieappJre/: Readme.md  delmovieapp.yml  movieapp.yml
ansible/4-BookWithRoles/: book.retry  book.yml
ansible/4-BookWithRoles/group_vars/: api
ansible/4-BookWithRoles/roles/install_api/tasks/: main.yml
ansible/4-BookWithRoles/roles/install_api/templates/: application.properties.j2
ansible/4-BookWithRoles/roles/install_api/vars/: main.yml
artifacts/: choosedb.sh
artifacts/conf/: application.properties-mssql  application.properties-mysql  application.properties-postgresql
docker-scripts/: dockers-cmds.txt  mariab-movie.sh
docker-scripts/db-solo/: drop.sh  mariadb-movie-vols.sh  mariadb-movie.sh  mysql-movie.sh  postgresql-movie.sh
docker-scripts/db-solo/sql/mssql/: ms_cine_ddl.sql
docker-scripts/javaapp-db/: Dockerfile
docker-scripts/javaapp-dbh2/: Dockerfile  Readme.md
docker-scripts/javaapp-truedb/: .env  Dockerfile  README.md  docker-compose.yml
docker-scripts/javaapp-truedb/conf/: application.properties-mariadb  application.properties-mssql  application.properties-mysql  application.properties-postgresql
docker-scripts/javaapp-truedb/db_scripts/: 13_data_play.sql
docker-scripts/pythonapp/: Dockerfile
docker-scripts/pythonapp/app/: main.py  schemas.py
java_workspace/movieapp_jdbc/: build.gradle  pom.xml
java_workspace/movieapp_jdbc/conf/: database.properties-jndi  database.properties-maria  database.properties-pg
java_workspace/movieapp_jdbc/src/main/java/db/: DbTools.java
sql/: pg_cine_ddl.sql
sql/dbmovie/: my_cine.sql  pg_cine.sql
sql/dbmovie/ddl/: ms_dbmovie_ddl.sql
wildfly-scripts/: commandes.txt  deploy.wf  undeploy.wf
wildfly-scripts/jdbc_drivers/: build.gradle  pom.xml
